<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".WelcomeScreenActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:src="@drawable/guide_one" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF3232"
        android:textSize="35dp"
        android:text="Welcome !"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF3232"
        android:textSize="25dp"
        android:text="Let's start kamo."
        android:textStyle="bold"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#FF3232"
        android:text="Next"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:onClick="Pindah"
        />
</LinearLayout>